services:
  - type: web
    name: casino-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: Crypto Casino
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: casino-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: casino-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: casino-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: casino-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: casino-db
          property: password

databases:
  - name: casino-db
    plan: free
    databaseName: casino
    user: casino_user
